<?php

return [
    /**
     * composer require `illuminate/validation`
     */
    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute is not a valid URL.',
    'after'                => 'Поле :attribute должно быть датой после :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой после или равной :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой перед :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой перед или равной :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер :attribute должен быть от :min до :max килобайт.',
        'string'  => 'Длина :attribute должна быть от :min до :max символов.',
        'array'   => 'Поле :attribute должно содержать :min - :max элементов.',
    ],
    'boolean'              => 'Поле :attribute должно быть логической истинной или ложью.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute имеет повторяющееся зачение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть валидной JSON строкой.',
    'max'                  => [
        'numeric' => 'Поле :attribute должно быть не больше :max.',
        'file'    => 'Поле :attribute должно быть не больше :max Килобайт.',
        'string'  => 'Поле :attribute должно быть не длиннее :max символов.',
        'array'   => 'Поле :attribute должно содержать не более :max элементов.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'file'    => 'Поле :attribute должно быть не менее :min Килобайт.',
        'string'  => 'Поле :attribute должно быть не короче :min символов.',
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указаны.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда :values не указаны.',
    'same'                 => 'Значение :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть :size.',
        'file'    => 'Поле :attribute должно быть :size Килобайт.',
        'string'  => 'Поле :attribute должно быть длиной :size символов.',
        'array'   => 'Количество элементов в поле :attribute должно быть :size.',
    ],
    'string'               => 'Поде :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должнобыть валидной временной зоной.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes'              => [],

    /**
     * composer require `gzhegow/validator`
     */
    'dict'                    => "Поле :attribute должно быть словарём - массивом со строковыми ключами.",
    'gettype'                 => "Поле :attribute должно быть типа :type.",
    'index'                   => "Поле :attribute должно быть индексом - массивом с ключами, среди которых нет нулевого ключа.",
    'instance_is_a'           => "Поле :attribute должно экземпляром класса :class или его наследников.",
    'instance_is_class'       => "Поле :attribute должно экземпляром класса :class.",
    'instance_is_subclass_of' => "Поле :attribute должно экземпляром класса наследников :class.",
    'is_a'                    => "Поле :attribute должно именем или экземпляром класса :class или его наследников.",
    'is_subclass_of'          => "Поле :attribute должно именем или экземпляром класса наследников :class.",
    'list'                    => "Поле :attribute должно быть списком - массивом с цифровыми ключами.",

    'a_date'     => "Поле :attribute должно быть датой или приводимым к дате.",
    'a_host'     => "Поле :attribute должно быть URL хостом.",
    'a_in'       => "Поле :attribute должно быть одним из: :join.",
    'a_int'      => "Поле :attribute должно быть целым числом или приводимым к числу.",
    'a_link'     => "Поле :attribute должно быть URL адресом (не включая хост).",
    'a_of'       => "Поле :attribute должно быть строго одним из: :join.",
    'a_required' => "Поле :attribute обязательно для заполнения :conditions.",
    'a_string'   => "Поле :attribute должно быть строкой или приводимым к строке.",
    'a_url'      => "Поле :attribute должно быть URL адресом.",
    'a_userbool' => "Поле :attribute должно быть булевым или приводимым к нему.",
    'a_uuid'     => "Поле :attribute должно быть UUID.",
];
